<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-Hs-clF">
                                <rect key="frame" x="39.5" y="100" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-yP-ddh">
                                <rect key="frame" x="130.5" y="151" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-Ff-6VH">
                                <rect key="frame" x="129" y="202" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-eB-8vP">
                                <rect key="frame" x="64.5" y="294" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-wW-KFm">
                                <rect key="frame" x="109.5" y="8" width="156" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenHeitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TQz-uR-bAk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nmf-Eh-m3f"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7sL-yP-ddh" firstAttribute="centerX" secondItem="oeU-wW-KFm" secondAttribute="centerX" id="03a-dG-jt4"/>
                            <constraint firstItem="7sL-yP-ddh" firstAttribute="centerX" secondItem="mSl-Hs-clF" secondAttribute="centerX" id="3wv-DA-5yF"/>
                            <constraint firstItem="R1v-Ff-6VH" firstAttribute="top" secondItem="7sL-yP-ddh" secondAttribute="bottom" constant="8" id="6TI-Gh-vol"/>
                            <constraint firstItem="oeU-wW-KFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LB2-kt-DbP"/>
                            <constraint firstItem="mSl-Hs-clF" firstAttribute="centerX" secondItem="oeU-wW-KFm" secondAttribute="centerX" id="LhV-yp-i4S"/>
                            <constraint firstItem="4Ff-eB-8vP" firstAttribute="centerX" secondItem="oeU-wW-KFm" secondAttribute="centerX" id="NpK-WV-7wN"/>
                            <constraint firstItem="7sL-yP-ddh" firstAttribute="top" secondItem="mSl-Hs-clF" secondAttribute="bottom" constant="8" id="ONl-VP-axT"/>
                            <constraint firstItem="R1v-Ff-6VH" firstAttribute="centerX" secondItem="mSl-Hs-clF" secondAttribute="centerX" id="SjO-PZ-CR3"/>
                            <constraint firstItem="oeU-wW-KFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gT9-S8-E2w"/>
                            <constraint firstItem="4Ff-eB-8vP" firstAttribute="top" secondItem="R1v-Ff-6VH" secondAttribute="bottom" constant="8" id="k3V-OU-HtR"/>
                            <constraint firstItem="4Ff-eB-8vP" firstAttribute="centerX" secondItem="mSl-Hs-clF" secondAttribute="centerX" id="pA2-Bx-ycN"/>
                            <constraint firstItem="R1v-Ff-6VH" firstAttribute="centerX" secondItem="oeU-wW-KFm" secondAttribute="centerX" id="rT7-aE-vJW"/>
                            <constraint firstItem="mSl-Hs-clF" firstAttribute="top" secondItem="oeU-wW-KFm" secondAttribute="bottom" constant="8" id="uCB-zc-GOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9i2-sb-vcy" appends="YES" id="kV4-4Z-Q6L"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="R1v-Ff-6VH" id="GR6-ak-fEd"/>
                        <outlet property="textField" destination="oeU-wW-KFm" id="tYj-x4-NrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9i2-sb-vcy">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="G96-Wu-Mna"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
